.header {
    text-align: center;
    padding: 20px;
    color: white;
    background-color: #000;
}

.search {
    width: 45%;
    margin: 0 auto 30px;
    padding: 10px;
}

.buttons {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: #000;
}

body {
    margin: 0;
}

.card-descr {
    height: 100%;
}

/* .title {
    margin: auto;
    text-align: center;
} */
.rating{
    text-align: center;
}

.release-data{
    text-align: center; 
}

.picture {
    padding: 50px 50px 30px 50px;
}

.picture img {
    border-image: 20px;
}

.film-bg {
    border-bottom: 1px solid var(--primaryColor);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.film-bg-opacity {
    background: linear-gradient(to right, rgba(56, 60, 64, 1), rgba(56, 60, 64, 0.84));
    border: none;
    color: white;
    height: 100%;
}

.header-descr {
    margin-bottom: 24px;
}

.main-descr-section {
    padding: 50px 10px;
}

.tagline {
    padding: 30px;
}

.rating-descr {
    padding-right: 10px;
}

.year h1 {
    font-weight: 250;
}

.footer {
    background-color: black;
    color: aliceblue;
    height: 40px;
    text-align: center;
    padding: 5px;
}
.age{
    border: white 1px solid;
    border-radius: 5px;
    padding: 0 5px;
    margin-right: 5px;
}
.button-back{
    margin-bottom: 70px;
    margin-top: 30px;

}
.displayDetails{
    display: none;
    padding: 0px;
}
.page-control{
    margin: 30px 0px;
}
.card{
    border: none;
}

.fixed{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}